# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include menu.cfg]    # custom lcd display menu
[include macros.cfg]  # include macros cfg
[include variables.cfg] # empty cfg file must be created first
[include mainsail.cfg] # inclde even if not using mainsail
[include shell_command.cfg] # must install shell command from KIAUH
[include timelapse.cfg] # if running a camera 
[exclude_object]



[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 36
y_offset: 0
#z_offset: 1.2
speed: 10
lift_speed:15
sample_retract_dist: 4
stow_on_each_sample: True

[filament_switch_sensor runout_sensor]
pause_on_runout: False # This needs to be false to use runout_gcode
runout_gcode:
    _filament_runout
insert_gcode:
    _filament_insert
switch_pin: PC15


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 32
endstop_pin: ^PC0
position_endstop: -16.5
position_min: -16.5
position_max: 220
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75
interpolate: True
#stealthchop_threshold: 99999


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 32
endstop_pin: ^PC1
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.75
interpolate: True
#stealthchop_threshold: 99999


[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.95
interpolate: FALSE
#stealthchop_threshold: 99999


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040
min_extrude_temp: 180


heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 36.15
#pid_Ki: 3.40
#pid_Kd: 96.16
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.58
interpolate: True
#stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: bozu-42SHDC3025-24B
[autotune_tmc stepper_y]
motor: bozu-42SHDC3025-24B

#[autotune_tmc stepper_z]
#motor: bozu-42SHDC3025-24B

[autotune_tmc extruder]
motor: bozu-42SHDC3025-24B

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 192.64
#pid_Ki: 37.63
#pid_Kd: 657.56
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 90.0

#[controller_fan electronic_enclosure_fan]
#pin: PC7
#idle_timeout: 60

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3800580015504D5930393520-if00
baud: 115200
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 130
max_accel: 2500
square_corner_velocity: 2
max_z_velocity: 20
max_z_accel: 2500

[firmware_retraction]
retract_length: 4
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 100

#[gcode_arcs]
#resolution: 1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[safe_z_home]
home_xy_position: 110,110   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: ~/printer_AnetA8_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


#[input_shaper]
#shaper_freq_x: 34.96503497
#shaper_type_x: mzv
#shaper_freq_y: 47.61904762
#shaper_type_y: mzv


[force_move]
enable_force_move: TRUE

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.665
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.054688, -0.017813, -0.036563, -0.044375, -0.157188, -0.293750
#*# 	-0.034688, -0.071250, -0.041563, 0.006562, -0.046875, -0.118125
#*# 	-0.005000, 0.003437, -0.019688, -0.013125, -0.060313, -0.115938
#*# 	0.024375, 0.020937, 0.038750, 0.031250, 0.030000, -0.062188
#*# 	-0.009688, -0.003750, -0.016875, -0.082813, -0.058125, -0.002188
#*# 	0.014687, -0.020313, -0.017813, -0.031250, -0.095938, -0.062813
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bed_mesh nobedornozzle]
#*# version = 1
#*# points =
#*# 	0.093125, 0.006250, -0.001250, -0.037500, 0.039375, -0.163125
#*# 	0.190625, 0.106250, 0.111875, 0.135625, 0.181250, 0.228125
#*# 	0.235625, 0.136875, 0.115625, 0.128750, 0.251875, 0.374375
#*# 	0.303750, 0.213125, 0.223125, 0.250000, 0.368125, 0.400625
#*# 	0.350000, 0.215625, 0.192500, 0.183750, 0.242500, 0.398125
#*# 	0.454375, 0.351250, 0.316250, 0.334375, 0.400000, 0.421250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bed_mesh coldbednonozzle]
#*# version = 1
#*# points =
#*# 	1.872500, 1.570000, 1.420625, 1.398750, 1.506250, 1.481875
#*# 	1.573750, 1.436250, 1.354375, 1.479375, 1.591250, 1.545000
#*# 	1.483125, 1.251875, 1.233750, 1.356250, 1.493750, 1.536875
#*# 	1.431250, 1.321250, 1.353125, 1.436875, 1.529375, 1.527500
#*# 	1.461875, 1.283750, 1.248125, 1.278125, 1.346250, 1.420000
#*# 	1.429375, 1.368125, 1.321250, 1.327500, 1.414375, 1.420625
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 215.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.194
#*# pid_ki = 1.303
#*# pid_kd = 131.627
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.770
#*# pid_ki = 0.876
#*# pid_kd = 1511.807
