# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# This file created by plasti-squoosh 2-10-26

####################################################################################
# INCLUDE ; Include all .cfg files you want to utilize in this section             #
####################################################################################
[include menu.cfg]  # custom LCD display menu
[include macros.cfg] # include macros.cfg

####################################################################################
# CONTROL ; This section contains things pertaining to the control board           #
####################################################################################

[mcu]
serial: /dev/serial/by-is/usb-Klipper_stm32g0b1xx_3800580015504D5930393520-if00  # MUST BE CHANGED FOR YOUR PRINTER
baud: 115200  # according to documentation this is the baud rate for the SKR Mini E3 V3
# serial: /dev/ttyAMA0
# restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[output_pin beeper]
pin: PB5

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[temperature_sensor mcu_temp] # Temperature of the SKR Mini E3 V3
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi_3B] # Temperature of the raspberry pi server
sensor_type: temperature_host
min_temp: 10
max_temp: 100

####################################################################################
#Motion ; This section contains all things XYZE                                    #
####################################################################################

[printer] # Edit this as needed for testing
kinematics: cartesian
max_velocity: 130
max_accel: 2500
square_corner_velocity: 2
max_z_velocity: 20
max_z_accel: 2500

[stepper_x] # if running stock steppers they are motor: bozu-42SHDC3025-24B
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 32
endstop_pin: ^PC0
position_endstop: -16.5
position_min: -16.5
position_max: 220
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75
interpolate: True
#stealthchop_threshold: 99999


[stepper_y] # if running stock steppers they are motor: bozu-42SHDC3025-24B
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 32
endstop_pin: ^PC1
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.75
interpolate: True
#stealthchop_threshold: 99999


[stepper_z] # if running stock steppers they are motor: bozu-42SHDC3025-24B
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.95
interpolate: FALSE
#stealthchop_threshold: 99999


[extruder] # if running stock steppers they are motor: bozu-42SHDC3025-24B
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 64
rotation_distance: 7.711 # stock number but was tuned to 7.691 IRL
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040
min_extrude_temp: 180


heater_pin: PC8
sensor_type: ATC Semitec 104GT-2 # This seems to work YMMV
sensor_pin: PA0
control: pid
pid_Kp: 36.15
pid_Ki: 3.40
pid_Kd: 96.16
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.58
interpolate: True
#stealthchop_threshold: 0

####################################################################################
#Heaters ; This sections contains heaters                                          #
####################################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 # Generic, may require change YMMV
sensor_pin: PC4
#control: pid
#pid_Kp: 192.64
#pid_Ki: 37.63
#pid_Kd: 657.56
min_temp: 0
max_temp: 120

####################################################################################
#FANS ; This section contains fans                                                 #
####################################################################################

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 90.0

[fan]
pin: PC6

####################################################################################
#SENSORS ; This sections contains sensors not related to heating                   #
####################################################################################

[bltouch] # Using a cheap clone, tried to slow it down for more repeatability
sensor_pin: ^PC14
control_pin: PA1
x_offset: 36
y_offset: 0
#z_offset: 1.2
speed: 10
lift_speed:15
sample_retract_dist: 4
stow_on_each_sample: True

[filament_switch_sensor runout_sensor] # generic sensor from amazon in a custom mount
pause_on_runout: False # This needs to be false to use runout_gcode
runout_gcode:
    _filament_runout
insert_gcode:
    _filament_insert
switch_pin: PC15

####################################################################################
#TUNING ; This sections contains all fine tuning                                   #
####################################################################################

[autotune_tmc stepper_x]
motor: bozu-42SHDC3025-24B
[autotune_tmc stepper_y]
motor: bozu-42SHDC3025-24B

#[autotune_tmc stepper_z]
#motor: bozu-42SHDC3025-24B

[autotune_tmc extruder]
motor: bozu-42SHDC3025-24B

####################################################################################
#Other ; This section contains everything else                                     #
####################################################################################

[exclude_object] # Must include for adaptive mesh, if I ever get that working

[safe_z_home]
home_xy_position: 110,110   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[virtual_sdcard] # configure to your path
path: ~/printer_AnetA8_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status] # not really sure why this is here

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


#[input_shaper]
#shaper_freq_x: 34.96503497
#shaper_type_x: mzv
#shaper_freq_y: 47.61904762
#shaper_type_y: mzv


[force_move]
enable_force_move: TRUE
